<%@ Master Language="VB" CodeFile="loginRegistro.master.vb" Inherits="loginRegistro" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="CSS/LoginRegistroStyle.css" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="jumboTronFormulario">
        <img id="imgMaster" src="Img/7.png"/>
        <h2 id="h2Master">Bloguea!</h2>
      <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder id="Formulario" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
            </div> 
</body>
</html>
